# Back

./: Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: backend-cd.yml
nginx/: Dockerfile  index.html
nginx/conf.d/: app.conf
src/main/java/com/numble/backend/: BackendApplication.java
src/main/java/com/numble/backend/cafe/application/: CafeService.java
src/main/java/com/numble/backend/cafe/domain/: Cafe.java  CafeRepository.java
src/main/java/com/numble/backend/cafe/exception/: CafeNotFoundException.java
src/main/java/com/numble/backend/cafe/presentation/: CafeController.java
src/main/java/com/numble/backend/comment/application/: CommentService.java
src/main/java/com/numble/backend/comment/domain/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java
src/main/java/com/numble/backend/comment/exception/: CommentNotFoundException.java
src/main/java/com/numble/backend/comment/presentation/: CommentController.java
src/main/java/com/numble/backend/common/config/: JpaConfig.java  JpaConfing.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/numble/backend/common/domain/: BaseEntity.java
src/main/java/com/numble/backend/common/dto/: ExceptionResponse.java  ResponseDto.java
src/main/java/com/numble/backend/common/exception/: BusinessException.java  ExceptionCode.java  ExpiredJwtException.java  InvalidFieldException.java
src/main/java/com/numble/backend/common/presentation/: ControllerAdvice.java  HealthCheckController.java
src/main/java/com/numble/backend/common/utils/: S3Utils.java
src/main/java/com/numble/backend/game/application/: GameReviewService.java  GameService.java
src/main/java/com/numble/backend/game/domain/: Game.java  GameRepository.java  GameReview.java  Theme.java
src/main/java/com/numble/backend/game/exception/: GameNotFoundException.java  GameReviewExistException.java  GameReviewsNotFoundException.java  GameTypeErrorException.java
src/main/java/com/numble/backend/game/presentation/: GameController.java
src/main/java/com/numble/backend/meeting/application/: MeetingService.java
src/main/java/com/numble/backend/meeting/domain/: Meeting.java  MeetingLike.java  MeetingUser.java
src/main/java/com/numble/backend/meeting/exception/: DuplicateMeetingUserException.java  MeetingFullException.java  MeetingLeaderException.java  MeetingNotFoundException.java  MeetingUpdateException.java  MeetingUserNotApprovedException.java  MeetingUserNotFoundException.java
src/main/java/com/numble/backend/meeting/presentation/: MeetingController.java
src/main/java/com/numble/backend/post/application/: PostService.java
src/main/java/com/numble/backend/post/domain/: Image.java  ImageRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostType.java
src/main/java/com/numble/backend/post/exception/: FileCountExceedException.java  FileUploadFailedException.java  InValidFileException.java  PostNotFoundException.java
src/main/java/com/numble/backend/post/presentation/: PostController.java
src/main/java/com/numble/backend/user/application/: AuthService.java  UserService.java
src/main/java/com/numble/backend/user/domain/: Token.java  User.java  UserMapper.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/numble/backend/: BackendApplicationTests.java
(+120 files in other folders)
